<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тайтл</title>
<link rel="stylesheet" href="css/main.css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" ></script>
</head>
<body class="m_bg inner_page_bg">
<nav class="menu_burger">
<div class="menuClose"><span></span></div>
<div class="menu_scroll">
<div class="menu_top">
<ul>
<li><a href="main.html">Главная</a></li>
<li><a href="mexanika.html">Механика</a></li>
<li class="active"><a href="pobiteli.html">Призы</a></li>
<li><a href="aksii.html">Правила</a></li>
<li><a href="prizi.html">победители</a></li>
</ul>
</div> 
</div>
</nav> 
<div class="site_wrapper">
<header role="banner" class="header">
<div class="header_inner block_inner">
<div class="burger"><span></span></div>
<div class="menu_header_wr">
<ul>
<li><a href="main.html">Главная</a></li>
<li><a href="mexanika.html">Механика</a></li>
<li class="active"><a href="pobiteli.html">Призы</a></li>
<li><a href="aksii.html">Правила</a></li>
<li><a href="prizi.html">победители</a></li>
</ul>
</div>
<div class="btn_code">Ввести код с ключа</div>
<div class="btn_lk">Личный кабинет</div>
<div class="lang">
<a href="#" class="active">RU</a>
<a href="#">UZB</a>
</div>
</div>
</header>
<div class="content_block_wr"><div class="block_inner cabinet">
<h1 class="title_h1">персональный кабинет</h1>
<div class="cabinet_page">
<div class="left">
<div class="table_cabinet">
<div class="table_title">
<div class="row">№</div>
<div class="row">Код</div>
<div class="row">Статус кода</div>
<div class="row">Дата регистрации</div>
<div class="row">канал регистрации</div>
</div>
<div class="table_body">
<div class="col">
<div class="row">1</div>
<div class="row">89dkkepp8955dkp</div>
<div class="row">Принят</div>
<div class="row">22.07.2021</div>
<div class="row">Web</div>
</div>
<div class="col">
<div class="row">2</div>
<div class="row">89dkkepp8955dkp</div>
<div class="row">Принят</div>
<div class="row">22.07.2021</div>
<div class="row">Web</div>
</div>
<div class="col">
<div class="row">3</div>
<div class="row">89dkkepp8955dkp</div>
<div class="row">Принят</div>
<div class="row">22.07.2021</div>
<div class="row">Web</div>
</div>
<div class="col">
<div class="row">4</div>
<div class="row">89dkkepp8955dkp</div>
<div class="row">Принят</div>
<div class="row">22.07.2021</div>
<div class="row">Web</div>
</div>
<div class="col">
<div class="row">5</div>
<div class="row">89dkkepp8955dkp</div>
<div class="row">Принят</div>
<div class="row">22.07.2021</div>
<div class="row">Web</div>
</div>
<div class="col">
<div class="row">6</div>
<div class="row">89dkkepp8955dkp</div>
<div class="row">Принят</div>
<div class="row">22.07.2021</div>
<div class="row">Web</div>
</div>
<div class="col">
<div class="row">7</div>
<div class="row">89dkkepp8955dkp</div>
<div class="row">Принят</div>
<div class="row">22.07.2021</div>
<div class="row">Web</div>
</div>
<div class="col">
<div class="row">8</div>
<div class="row">89dkkepp8955dkp</div>
<div class="row">Принят</div>
<div class="row">22.07.2021</div>
<div class="row">Web</div>
</div>
<div class="col">
<div class="row">9</div>
<div class="row">89dkkepp8955dkp</div>
<div class="row">Принят</div>
<div class="row">22.07.2021</div>
<div class="row">Web</div>
</div>
<div class="col">
<div class="row">10</div>
<div class="row">89dkkepp8955dkp</div>
<div class="row">Принят</div>
<div class="row">22.07.2021</div>
<div class="row">Web</div>
</div>
</div>
</div>
<ul class="page_number">
<li><a href="#" class="btn_page prev"></a></li>
<li><span class="active">1</span></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><div class="dotted">...</div></li>
<li><a href="#">9</a></li>
<li><a href="#" class="btn_page next"></a></li>
</ul>
</div>
<div class="right">
<div class="info_cabinet">
<ul>
<li>
<span>Имя:</span><span class="val">Камила</span>
</li>
<li>
<span>Фамилия:</span><span class="val">Маданиярова</span>
</li>
<li>
<span>город:</span><span class="val">Ташкент</span>
</li>
<li>
<span>Пол:</span><span class="val">женский</span>
</li>
<li>
<span>Возраст:</span><span class="val">27 лет</span>
</li>
<li>
<span>Номер телефона:</span><span class="val">+99890 804 55 23</span>
</li>
</ul>
<div class="btn change_date">Изменить данные</div>
<div class="btn change_password">изменить пароль</div>
</div>
</div>
</div>
</div></div>
</div> 
<footer class="footer">
<div class="block_inner">
<div class="footer_top">
<div class="left">
<div class="phone"><a href="tel:+998781200100">+998 78 120 01 00</a></div>
<div class="email"><a href="mailto:info@flashup-jackpot.uz">info@flashup-jackpot.uz</a></div>
</div>
<div class="social_block">
<a href="#">
<picture><source srcset="files/insta.svg" type="image/svg"><img src="files/insta.svg"></picture>
</a>
<a href="#">
<picture><source srcset="files/facebook.svg" type="image/svg"><img src="files/facebook.svg"></picture>
</a>
<a href="#">
<picture><source srcset="files/tg.svg" type="image/svg"><img src="files/tg.svg"></picture>
</a>
</div>
<div class="date_act">
<div class="name">Срок акции:</div>
<div class="text">05.07.2021 - 03.10.2021</div>
</div>
<div class="right">
<picture><source srcset="files/logo18.png" type="image/png"><img src="files/logo18.png"></picture>
</div>
</div>
<div class="footer_text">Не рекомендуется употребление детьми в возрасте до 18 лет, при беременности и кормлении грудью, а также лицами, страдающими повышенной нервной возбудимостью, бессонницей, артериальной гипертензией. Содержит краситель, который может оказывать отрицательное влияние на активность и внимание детей. Рекомендуется потребление не более одной банки напитка в сутки</div>
</div>
</footer>
<div class="form-popup-wrapper code_form">
<div class="formExtraWrapper">
<div class="form-b">
<form action="">
<div class="title">Введите код</div>
<div class="field">
<input type="text" placeholder="">
</div>
<button class="btn bg">Продолжить</button>
</form>         
</div>
<div class="close-form"><span></span></div>
</div>
</div>
<div class="form-popup-wrapper lk_form">
<div class="formExtraWrapper">
<div class="form-b">
<form action="">
<div class="title">Войдите в личный кабинет</div>
<div class="field">
<div class="name_field">номер телефона</div>
<input type="text">
</div>
<div class="field">
<div class="name_field">Пароль</div>
<input type="password">
</div>
<button class="btn bg">Зарегистрироваться</button>
</form>         
</div>
<div class="close-form"><span></span></div>
</div>
</div>
<div class="form-popup-wrapper pass_form">
<div class="formExtraWrapper">
<div class="form-b">
<form action="">
<div class="title">Измените пароль для входа</div>
<div class="field">
<div class="name_field">Старый пароль</div>
<input type="password">
</div>
<div class="field">
<div class="name_field">Новый Пароль</div>
<input type="password">
</div>
<div class="field">
<div class="name_field">повторите Новый Пароль</div>
<input type="password">
</div>
<button class="btn bg">сохранить</button>
</form>         
</div>
<div class="close-form"><span></span></div>
</div>
</div>
<div class="form-popup-wrapper reg_form">
<div class="formExtraWrapper">
<div class="form-b">
<form action="">
<div class="title">Введите свои личные <br>данные для регистрации</div>				
<div class="field">
<div class="name_field">Фамилия</div>
<input type="text">
</div>
<div class="field">
<div class="name_field">Имя</div>
<input type="text">
</div>
<div class="field radio">
<div class="name">Пол</div>
<ul>
<li>
<label><input type="radio" name="pol"><span></span>Муж</label>
</li>
<li>
<label><input type="radio" name="pol"><span></span>Жен</label>
</li>
</ul>
</div>
<div class="field">
<div class="name_field">Возраст</div>
<input type="text">
</div>
<div class="field">
<select name="" id="">
<option value="">Регион</option>
<option value="">Регион 1</option>
<option value="">Регион 2</option>
</select>
</div>
<div class="field">
<div class="name_field">номер телефона</div>
<input type="text">
</div>
<button class="btn bg">Зарегистрироваться</button>
</form>         
</div>
<div class="close-form"><span></span></div>
</div>
</div>
<script src="js/main.js" async></script>
</body>
</html>